{
  "name": "nurl-it",
  "version": "0.0.1",
  "description": "A command line tool for displaying HTTP request and responses. It's inspired by http://hurl.it.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/plus3network/nurl-it.git"
  },
  "bin": {
    "nurl-it": "./bin/nurl-it"
  },
  "keywords": [
    "nurl-it",
    "hurl",
    "hurl.it",
    "http",
    "request",
    "response",
    "cli",
    "tool"
  ],
  "author": "Chris Cowan",
  "license": "BSD",
  "dependencies": {
    "request": "~2.11.0",
    "underscore": "~1.3.3",
    "optimist": "~0.3.4",
    "colors": "~0.6.0-1"
  }
}
